# holocaust-map

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/privatwolke/museum/: Familienalbum.java
